spring.datasource.url=jdbc:mysql://localhost/Botiga?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Plataforma
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Mostrar SQL que se esta ejecutando.SpringBoot organitza de manera automàtica la configuracio de hibernate
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= create-drop

#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl