<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="openGame()">Play!</button>
    <button onclick="closeWin()">Tanca la finestra del joc</button>
    <button onclick="closeProgram()">Tanca tot el programa</button>
    <script>
            function start(){
                var str=prompt('Vols fer trampes? ("SI" o "NO")','');
                while(/^\s*$/.test(str)) 
                str=prompt('Vols fer trampes? ("SI" o "NO")',''); 
                if(str=="SI"){
                    alert("Ah... com que ets un trampos? Anem a jugar facil");  
                    return str; 
                }else if(str=="NO"){
                    alert("Ets molt honrat, però segur que perdràs!");   
                    return str; 
                }else{
                    alert("No has triat una opció vàlida");
                    location.reload(); 
                } 
            } 

            var resposta = start();
            var url = "poker.html"+"?info="+resposta; 
            
  
            var myWindow;

            function openGame(){ 
                myWindow = window.open(url, "", "width=800, height=300");
            }   

            function closeWin() {
                myWindow.close();
            }

            function closeProgram() {
                window.close();
            }  


    </script>
</body>
</html>