<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POKER</title>
</head>
<body>
    <img>
    <img>
    <img>
    <img>
    <img>
    <button object.onclick = function(){myScript}>Jugar !</button> 
    <h1></h1> 

    <script>  
    document.querySelector("body").style.backgroundColor = "green";
    function Card(num, type){
        this.num = num;
        this.type = type;
        this.src = function(){
            return "./img/"+ this.num + "_of_" + this.type + ".png";
        }
    }
 
    function Game(){
        var numbers = ["2","3","4","5","6","7","8","9","10","jack","queen","king","ace"];
        var types = ["clubs","diamonds","hearts","spades"];
        this.cards = [];
        this.cardsPlayed = [];

        this.init = function(){
            for(number of numbers){
                for(type of types){
                    var card = new Card(number, type);
                    this.cards.push(card);
                }
            }
        }
        this.ifYouWin = function(){ 
            for(var i = 0; i < this.cardsPlayed.length; i++){
                for(var j = 0; j < this.cardsPlayed.length; j++){
                    if(i !== j){
                        if(this.cardsPlayed[i].num === this.cardsPlayed[j].num){ 
                            return true;
                        } 
                    }
                }
            }
            return false;
        } 
        this.play = function(){ 
            this.reset();
            this.init(); 
            this.generateCardsPlay();
            this.printCards();  
            this.comprobateResult();
        }   

        this.winEver = function(){   
                this.reset();
            while(this.ifYouWin() !== true){
                this.reset();
                this.init(); 
                this.generateCardsPlay();
                this.printCards();   
                this.ifYouWin();
            }  
            document.querySelector("h1").innerHTML = "Has guanyat amb el par pero recorda que ets un trampós!";
        }

        this.comprobateResult = function(){
            if(this.ifYouWin()){
                document.querySelector("h1").innerHTML = "Has guanyat amb par";
            }else{
                document.querySelector("h1").innerHTML = "Has perdut";
            }
        }

        this.generateCardsPlay = function(){ 
            var cardRandom = this.cards[Math.floor(Math.random() * this.cards.length)];

            for(var i = 0; i < 5; i++){  
                while(this.cardsPlayed.includes(cardRandom)){
                    cardRandom = this.cards[Math.floor(Math.random() * this.cards.length)];
                }
                this.cardsPlayed.push(cardRandom);
            }  
        }

        this.printCards = function(){
            var array_img = document.querySelectorAll("img"); 
            for(var i = 0; i < 5; i++){
                array_img[i].style.width = "100px";
                array_img[i].src = this.cardsPlayed[i].src();
            } 
        } 
        this.reset = function() {
            this.cardsPlayed = [];
        }
  
    } 
    var joc = new Game();  
    
    
    var url = new URL(window.location.href);
    var info = url.searchParams.get("info");

    if(info === "SI"){
        document.querySelector("button").onclick = function(){joc.winEver()};
    }else if(info === "NO"){
        document.querySelector("button").onclick = function(){joc.play()};
    } 


 
    </script>
</body>
</html>